# simple-income-expense-tracker

./: pom.xml
src/main/java/org/example/simpleincomeexpensetracker/: ServletInitializer.java  SimpleIncomeExpenseTrackerApplication.java
src/main/java/org/example/simpleincomeexpensetracker/config/: SecurityConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/org/example/simpleincomeexpensetracker/controller/: AccountRestController.java  AuthController.java  ExpenseItemRestController.java  IncomeItemRestController.java  IndexController.java
src/main/java/org/example/simpleincomeexpensetracker/dto/: AccountDataDTO.java  ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/org/example/simpleincomeexpensetracker/entity/: ExpenseItem.java  IncomeItem.java  TokenBlacklist.java  Users.java
src/main/java/org/example/simpleincomeexpensetracker/exception/: TokenException.java
src/main/java/org/example/simpleincomeexpensetracker/interceptor/: JwtInterceptor.java
src/main/java/org/example/simpleincomeexpensetracker/repository/: ExpenseItemRepository.java  IncomeItemRepository.java  TokenBlacklistRepository.java  UsersRepository.java
src/main/java/org/example/simpleincomeexpensetracker/service/: ExpenseItemService.java  IncomeItemService.java  TokenBlacklistService.java  TokenLogoutService.java  UsersService.java
src/main/java/org/example/simpleincomeexpensetracker/service/impl/: ExpenseItemServiceImpl.java  IncomeItemServiceImpl.java  TokenBlacklistServiceImpl.java  TokenLogoutServiceImpl.java  UsersServiceImpl.java
src/main/java/org/example/simpleincomeexpensetracker/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: template.html
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/view/js/: jwt-auth.js
src/main/webapp/js/: jwt-auth.js
src/test/java/org/example/simpleincomeexpensetracker/: SimpleIncomeExpenseTrackerApplicationTests.java
src/test/java/org/example/simpleincomeexpensetracker/controller/: IncomeItemRestControllerTest.java
src/test/java/org/example/simpleincomeexpensetracker/repository/: IncomeItemRepositoryTest.java
src/test/java/org/example/simpleincomeexpensetracker/service/impl/: IncomeItemServiceImplTest.java
src/test/resources/: application-test.properties
